Oberhauser-Dev/flutter-release-action/action.yaml
name: 'Flutter Release Action'
description: 'Build, release, publish and deploy Flutter apps (Web, Android, iOS, macOS, Linux, Windows).'
author: 'August Oberhauser'
branding:
  icon: 'smartphone'
  color: 'purple'
inputs:
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  working-directory:
    description: 'Specifies the working directory where the command is run.'
    required: false
    default: './'
  dry-run:
    description: 'Whether the process should only run dry'
    required: false
    default: 'true'
  app-name:
    description: 'The name of the app executable'
    required: true
  app-version:
    description: 'Semantic version of the release, see https://semver.org/'
    required: false
    default: ${{ github.ref_name }}
  tag:
    description: 'The tag of the release, could be the same as the version'
    required: false
    default: ${{ github.ref }}
  build-args:
    description: 'Add options such as "--dart-define" to the flutter build command'
    required: false
    default: ''
  build-type:
    description: 'Build one of the following options: apk, aab, web, ipk, macos, windows, debian'
    default: ''
    required: false
  publish-stage:
    description: 'At which stage the app should be published: production, beta, alpha, internal'
    required: false
    default: ''
  publish-distributor:
    description: 'The distributor on which the app should be published: android-google-play, web-server, ios-app-store, mac-app-store, windows-ms-store, linux-ubuntu, linux-snap'
    required: false
    default: ''
  # ANDROID
  android-keystore-file-base64:
    description: 'The Keystore file as base64 string'
    required: false
    default: ''
  android-keystore-password:
    description: 'The Keystore Password'
    required: false
    default: ''
  android-key-alias:
    description: 'The key alias of the keystore'
    required: false
    default: ''
  android-key-password:
    description: 'The password of the key alias of the keystore'
    required: false
    default: ''
  publish-android-fastlane-secrets-json-base64:
    description: 'The Google Play Credentials Json file as base64 string'
    required: false
    default: ''
  # WEB
  publish-web-host:
    description: 'The hoster of the web app, e.g. the domain or ip address'
    required: false
    default: ''
  publish-web-path:
    description: 'The Web servers path to your html space of the app'
    required: false
    default: ''
  publish-web-ssh-port:
    description: 'The Web server SSH port'
    required: false
    default: ''
  publish-web-ssh-user:
    description: 'The Web server SSH user'
    required: false
    default: ''
  publish-web-ssh-private-key-base64:
    description: 'The Private ssh key of this GitHub action server as base64 string'
    required: false
    default: ''


outputs:
  artifact-name:
    description: "The name of the app build artifact"
    value: ${{ steps.release.outputs.artifact-name }}
    
runs:
  using: "composite"
  steps:
    - name: Install current bash on macOS
      if: runner.os == 'macOS'
      run: |
        brew install bash
        bash --version
      shell: bash
    - name: Prepare
      id: prepare
      # Remove leading and trailing newline, if existent, add a newline at the beginning
      # Replace newline with ` --build-arg=`
      run: |
        dart pub global activate flutter_release '<1.0.0'
        buildArgs='${{ inputs.build-args }}'
        buildArgs=${buildArgs#$'\n'}
        buildArgs=${buildArgs%$'\n'}
        ln=$'\n'
        buildArgs="$ln$buildArgs"
        buildArgs="${buildArgs//$'\n'/' --build-arg='}"
        echo "build-args=$(echo $buildArgs)" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build App
      if: ${{ inputs.publish-distributor == '' }} # Only upload to GitHub if in publishing mode.
      id: build
      run: |
        ARTIFACT_PATH=$(dart pub global run flutter_release build \
          ${{ inputs.build-type }} \
          --app-name ${{ inputs.app-name }} \
          --app-version=${{ inputs.app-version }} \
          ${{ steps.prepare.outputs.build-args }} \
          ${{ ((inputs.build-type == 'apk' || inputs.build-type == 'aab') && inputs.android-keystore-file-base64 != '' && inputs.android-keystore-password != '' && inputs.android-key-alias != '') && format('--keystore-file-base64={0} --keystore-password={1} --key-alias={2} --key-password={3}', inputs.android-keystore-file-base64, inputs.android-keystore-password, inputs.android-key-alias, inputs.android-key-password) || '' }} \
          | tail -1)
        ARTIFACT_NAME=$(basename "$ARTIFACT_PATH")
        echo "artifact-path=$(echo $ARTIFACT_PATH)" >> $GITHUB_OUTPUT
        echo "artifact-name=$(echo $ARTIFACT_NAME)" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Upload binaries to release
      if: ${{ inputs.dry-run == 'false' }}
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ inputs.token }}
        file: ${{ inputs.working-directory }}${{ (endsWith(inputs.working-directory, '/') && '') || '/' }}${{ steps.build.outputs.artifact-path }}
        asset_name: ${{ steps.build.outputs.artifact-name }}
        tag: ${{ inputs.tag }}

    - name: Publish
      if: ${{ inputs.publish-distributor != '' }}
      run: |
        dart pub global run flutter_release publish \
          ${{ inputs.publish-distributor }} \
          ${{ inputs.publish-stage == '' && '' || format('--stage={0}', inputs.publish-stage) }} \
          --app-name ${{ inputs.app-name }} \
          --app-version=${{ inputs.app-version }} \
          ${{ steps.prepare.outputs.build-args }} \
          ${{ inputs.publish-distributor == 'android-google-play' && format('--keystore-file-base64={0} --keystore-password={1} --key-alias={2} --key-password={3} --fastlane-secrets-json-base64={4}', inputs.android-keystore-file-base64, inputs.android-keystore-password, inputs.android-key-alias, inputs.android-key-password, inputs.publish-android-fastlane-secrets-json-base64) || '' }} \
          ${{ inputs.publish-distributor == 'web-server' && format('--host={0} --path={1} --ssh-port={2} --ssh-user={3} --ssh-private-key-base64={4}', inputs.publish-web-host, inputs.publish-web-path, inputs.publish-web-ssh-port, inputs.publish-web-ssh-user, inputs.publish-web-ssh-private-key-base64) || '' }} \
          ${{ inputs.dry-run == 'false' && '' || '--dry-run' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Zomtir/cptclient/.github/workflows/release.yml
- name: Publish
  uses: oberhauser-dev/flutter-release-action@dev
  with:
    dry-run: true
    app-name: 'cptclient'
    app-version: ${{ github.ref_name }}
    tag: ${{ github.ref }}
    token: ${{ github.token }}
    build-args: |-
      --dart-define=SERVER_SCHEME=https
      --dart-define=SERVER_HOST=cptserver.oberhauser.dev
      --dart-define=SERVER_PORT=443
    publish-stage: internal
    publish-distributor: ${{ matrix.publish-distributor }}
    # Android
    publish-android-fastlane-secrets-json-base64: ${{ secrets.ANDROID_GOOGLE_PLAY_JSON }}
    android-keystore-file-base64: ${{ secrets.ANDROID_KEYSTORE }}
    android-keystore-password: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    android-key-alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    android-key-password: ${{ secrets.ANDROID_KEY_PASSWORD }}
    # Web
    publish-web-host: ${{ secrets.WEB_HOST }}
    publish-web-path: ${{ secrets.WEB_PATH }}
    publish-web-ssh-port: ${{ secrets.WEB_SSH_PORT }}
    publish-web-ssh-user: ${{ secrets.WEB_SSH_USER }}
    publish-web-ssh-private-key-base64: ${{ secrets.WEB_SSH_PRIVATE_KEY }}

Zomtir/cptclient/.github/workflows/release.yml
- name: Build
  uses: oberhauser-dev/flutter-release-action@v0
  with:
    dry-run: true
    app-name: 'cptclient'
    app-version: ${{ github.ref_name }}
    tag: ${{ github.ref }}
    build-type: ${{ matrix.build-type }}
    token: ${{ github.token }}
    build-args: |-
      --dart-define=SERVER_SCHEME=https
      --dart-define=SERVER_HOST=cptserver.oberhauser.dev
      --dart-define=SERVER_PORT=443
    android-keystore-file-base64: ${{ secrets.ANDROID_KEYSTORE }}
    android-keystore-password: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    android-key-alias: ${{ secrets.ANDROID_KEY_ALIAS }}
    android-key-password: ${{ secrets.ANDROID_KEY_PASSWORD }}